<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="use_dialog_theme"
        android:summary="@string/pref_description_use_dialog_theme"
        android:title="@string/pref_title_use_dialog_theme" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <CheckBoxPreference android:title="@string/pref_title_enable_ads" android:key="enable_ads" android:summary="@string/pref_description_enable_ads"/>

</PreferenceScreen>