<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="use_dialog_theme"
        android:summary="@string/pref_description_use_dialog_theme"
        android:title="@string/pref_title_use_dialog_theme" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_ads"
        android:summary="@string/pref_description_enable_ads"
        android:title="@string/pref_title_enable_ads" />

</PreferenceScreen>